{
  "name": "weather",
  "version": "1.0.0",
  "description": "Weather app. Api https://weatherstack.com/",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build:dev": "webpack --config ./webpack.config.dev.js",
    "build:prod": "webpack --config ./webpack.config.prod.js",
    "serve": "webpack serve --config ./webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VomiDoo/Weather.git"
  },
  "author": "Darya Krupko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VomiDoo/Weather/issues"
  },
  "homepage": "https://github.com/VomiDoo/Weather#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "prettier": "2.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
